<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3 C</title>
    <link rel="stylesheet" href="style.css">
    <script src="Assets/main.js"></script>
    <img src="Assets/t9.png" alt="" style="display: none;">
</head>
<body>

    <canvas>

    </canvas>
    <button id="Up">Up</button>
    <button id="Down">Down</button>
    <button id="Left">Left</button>
    <button id="Right">Right</button>
    <script src="script.js"></script>
</body>
</html>